# AzServices

./: .gitignore  AzServices.sln  Instruction.txt  README.md
1/Payment.UI/: Payment.UI.csproj  Payment.UI.http  Program.cs  WeatherForecast.cs
1/Payment.UI/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
1/Payment.UI/Properties/: launchSettings.json
Application/: Application.csproj  Common.json  ResponseModelForall.cs
Application/Model/: ResponseModel.cs
Application/Protos/: Integrate.proto  getlocation.proto
Identity/: Identity.csproj  Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Dbcontext/: ApplicationDbcontext.cs
Identity.Infrastructure/Migrations/: 20231208102837_initdb.Designer.cs  20231208102837_initdb.cs  20231209144342_initdb.Designer.cs  20231212145615_initdb.Designer.cs  20231212145615_initdb.cs  20231214121752_initdbcontext.Designer.cs  20231214121752_initdbcontext.cs  20231214150032_initdb.Designer.cs  20231214150032_initdb.cs  20231214151118_initdb1.Designer.cs  20231214151118_initdb1.cs  20231214151151_initdb2.Designer.cs  20231214151151_initdb2.cs  20231219105204_initdb.Designer.cs  20231219105204_initdb.cs  20231219121809_AzServices.Designer.cs  20231219121809_AzServices.cs  20231219134431_AzService.Designer.cs  20231219134431_AzService.cs  20231219161544_initdb.Designer.cs  20231219161544_initdb.cs  20231220104419_AzService.Designer.cs  20231220104419_AzService.cs  20231221133849_regionadded.Designer.cs  20231221133849_regionadded.cs  20231221140643_regionaddedtodatabase.Designer.cs  20231221140643_regionaddedtodatabase.cs  ApplicationDbcontextModelSnapshot.cs
Identity.Infrastructure/Services/: AuthService.cs  AuthService1.cs  AuthefrationAttributeFilter.cs  GetLocationService.cs  ProtoAuthService.cs  RoleService.cs  TokenService.cs
Identity/Controllers/: AuthenticationController.cs  RoleController.cs  WeatherForecastController.cs
Identity/ExceptionHandler/: ExceptionMiddlerWare.cs
Identity/Properties/: launchSettings.json
Identity/Protos/: getlocation.proto
Infrastructure/: Payment.Infrastructure.csproj
Infrastructure/DataAccess/: PaymentDbContext.cs
Infrastructure/Repositories/: PaymentsRepositories.cs
MVC/Payment.MVC/: Payment.MVC.csproj  Program.cs  appsettings.json
MVC/Payment.MVC/Properties/: launchSettings.json
MVC/Payment.MVC/Views/: _ViewImports.cshtml
MVC/Payment.MVC/Views/Shared/: _Layout.cshtml
Notification.Api/: Notification.Api.http  Notification.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notification.Api/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
Notification.Api/Properties/: launchSettings.json
Notification.Domain/: Notification.Domain.csproj
Notification.Domain/Entities/: Base.cs  MassageText.cs  NotifiHistory.cs  TelegramBotEntity.cs
Payment.Aplication/: Class1.cs  Payment.Aplication.csproj  Repository.cs
Payment.Aplication/Repository/: IRepository.cs
Payment.Aplication/Service/: IAccountSummaryRepository.cs  IAccountTransactionRepository.cs  IUserAccount.cs  IUserAccountService.cs  IUserTransoction.cs  IUserTransoctionService.cs
Payment.Application/: Payment.Application.csproj
Payment.Application/Repositories/: IRepository.cs
Payment.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ConfigurationServices.cs  Payment.Infrastructure.csproj
Payment.Infrastructure/Configuration/: AccountSummaryEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs
Payment.Infrastructure/Data/: ServerDbcontext.cs
Payment.Infrastructure/DataAccess/: PaymentDbContext.cs
Payment.Infrastructure/Date/: PaymentDbContext.cs
Payment.Infrastructure/Migrations/: 20231220115959_initbd.Designer.cs  20231220115959_initbd.cs  PaymentDbContextModelSnapshot.cs
Payment.Infrastructure/Service/: UserAccountService.cs  UserTransoctionService.cs
Payment.Infrastructure/Services/: AccountSummaryRepository.cs  AccountTransactionRepository.cs
Payment.UI/: Payment.UI.csproj  Payment.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
Payment.UI/Controllers/: PaymentController.cs  WeatherForecastController.cs
Payment.UI/Properties/: launchSettings.json
SP/: Program.cs  SP.csproj  SP.http
SP/Controllers/: BookingStatusController.cs  CategoryController.cs  DistrictController.cs  RegionController.cs
SP/Properties/: launchSettings.json
ServiceCatalog/: Program.cs  ServiceCatalog.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceCatalog.Application/: Class1.cs  ServiceCatalog.Application.csproj
ServiceCatalog.Application/Inrefaces/: IBroneStatusService.cs
ServiceCatalog.Application/Inrefaces/Base/: ICreateService.cs  IDeleteService.cs  IGetAllService.cs  IGetByIdService.cs  IUpdateService.cs
ServiceCatalog.Application/Inrefaces/Booking/: ICRUDRepositoryBooking.cs  IRepositoryBooking.cs  IServiceBooking.cs
ServiceCatalog.Application/Inrefaces/Brone/: IBroneStatusService.cs
ServiceCatalog.Application/Inrefaces/FileContent/: IFileContent.cs  IFileContentRepository.cs  IFileContentService.cs
ServiceCatalog.Application/Inrefaces/Other/: ICacheService.cs  IPagination.cs
ServiceCatalog.Application/Profiles/: MapProfile.cs
ServiceCatalog.Application/Protos/: Integration.proto
ServiceCatalog.Application/Services/: CacheService.cs
ServiceCatalog.Infrastructure/: Class1.cs  ServiceCatalog.Infrastructure.csproj
ServiceCatalog.Infrastructure/ExternalServices/: IntegrationWithSPS.cs
ServiceCatalog.Infrastructure/Migrations/: 20231210181045_init.Designer.cs  20231210181045_init.cs  20231216111344_initDb.Designer.cs  20231216111344_initDb.cs  AppDbContextModelSnapshot.cs
ServiceCatalog.Infrastructure/Repositories/: BroneStatusService.cs
ServiceCatalog/Controllers/: BookingController.cs  FileController.cs  PlaystationController.cs  WeatherForecastController.cs
ServiceCatalog/Properties/: launchSettings.json
ServiceCatalog/TriggerFile/: Logging.json
(+170 files in other folders)
