<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\ServiceCatalog.Domain\ServiceCatalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="Inrefaces\Playstation\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\Playstation\" />
    <Folder Include="Services\Stadium\" />
  </ItemGroup>

</Project>
