<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="triggerfile\Logging.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCatalog.Application\ServiceCatalog.Application.csproj" />
    <ProjectReference Include="..\ServiceCatalog.Infrastructure\ServiceCatalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TriggerFile\" />
  </ItemGroup>

</Project>
